# CryptoWallet-36

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/annin/cryptowallet/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/annin/cryptowallet/domain/interactor/: CryptoUseCaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/annin/cryptowalet/data/exception/: NotSupportDictionaryException.java
app/src/main/java/ru/annin/cryptowalet/data/repository/: CryptoRepositoryImpl.java
app/src/main/java/ru/annin/cryptowalet/domain/repository/: CryptoRepository.java
app/src/main/java/ru/annin/cryptowallet/: MainActivity.kt
app/src/main/kotlin/ru/annin/cryptowallet/domain/interactor/: CryptoUseCase.kt  EncodeUserCase.kt
app/src/main/kotlin/ru/annin/cryptowallet/domain/value/: CryptoDictionary.kt
app/src/main/kotlin/ru/annin/cryptowallet/presentation/: MainActivity.kt
app/src/main/kotlin/ru/annin/cryptowallet/presentation/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: layer_splash.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/ru/annin/cryptowallet/: ExampleUnitTest.java
app/src/test/java/ru/annin/cryptowallet/data/repository/: CryptoRepositoryTest.java
app/src/test/java/ru/annin/cryptowallet/domain/value/: CryptoDictionaryTest.java
