buildscript {

    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-beta3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.3"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
